*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-size: 10px;
  display: block;
}

div{
  font-size: 18px;
  padding-left: 10%;
  padding-top: 5%;
  background-color: lightgrey;
  padding-bottom: 5px;
}
/* div {
  background-color: lightgrey;
  float: left;
  margin: 2px;
  width: 80% ;
  padding: 10% 30% 30% 5%;
  font-weight: bold;
  font-size:18px;
  height: 30px;
} */

  /* h1{

  padding-left: 5%;
  padding-top: 2%;
  font-weight: 600;
  font-size: 18px;
  /* background-color: lightgrey; */
  /* width: 70%;
  margin-left: 80px;
/* } */

/* h1 {
  font-size: 18px;
  font-weight: 600;
  padding-left: 7%;
  padding-top: 8%;
  margin-left:40%;
} */

.container {
  margin: 0px;
  width: 100px;
  height: 100%;
  background-color: lightgrey;
  display: block;
  padding-left: 5%;
  padding-right: 5%;

}

/* .preview {
  width: 100%;
  margin-bottom: 15px;

} */

.preview{
  background-size: cover;
}

.baku{
  background-image: url(../images/baku.jpg);
}
.madrid{
  background-image: url(../images/madrid.jpg)
  /* background-size:cover;
  background-position: center; */
}
.rome{
  background-image: url(../images/rome.jpg)
  /* background-size:cover;
  background-position: center; */

}
.london{
  background-image: url(../images/london.png)
  /* background-size:cover;
  background-position: center; */

}

@media screen and (min-width:575px) {
}

 h1{
   font-size: 1em;
   margin: 0px;
   float:left
   padding-left: 20%;
 }
 .container{
   /* display: grid; */
   grid-template-columns: 1fr;
   background-image: url(../images/london);
  width: 100%;
  height: 100%;
 }

.preview{
  width:80%;
  height: 300px;
  background-size: cover;
  margin-bottom: 10px;
}
 /* div {
   width: 20%;
   height: 20%;
 } */

@media screen and (min-width:575px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
  }

 h1 {
    font-size: 2em;
    margin: 2px;
}

.preview{
  width:80%;
  height: 300px;
  background-size: cover;
}
/* div {
  width: 100%;
  height: 20%;
} */

div{
  font-size: 18px;
  padding-left: 10%;
  padding-top: 5%;
  background-color: lightgrey;
  padding-bottom: 5px;
}

@media screen and (min-width:991px) {
   .container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     width: 100%;
     height:100%;
   }

 h1 {
    font-size: 2em;
    margin: 2px;
 }
 .
